<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\workspace\Arquitetura de Computadores\somador_3bits.circ" name="7"/>
  <lib desc="file#E:\workspace\Arquitetura de Computadores\registrador_3bits.circ" name="8"/>
  <lib desc="file#E:\workspace\Arquitetura de Computadores\decodificador.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(770,270)" to="(770,400)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(650,120)" name="main"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,70)" name="main"/>
    <comp lib="8" loc="(430,160)" name="main"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Clock"/>
  </circuit>
</project>
