<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador_3bits.circ" name="7"/>
  <lib desc="file#registrador_3bits.circ" name="8"/>
  <lib desc="file#decodificador.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(680,280)" to="(830,280)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(840,250)" to="(840,330)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(850,250)" to="(850,370)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(680,370)" to="(850,370)"/>
    <wire from="(830,100)" to="(830,190)"/>
    <wire from="(30,150)" to="(140,150)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(110,350)" to="(110,460)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(30,40)" to="(30,150)"/>
    <wire from="(30,430)" to="(140,430)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(710,170)" to="(850,170)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(30,430)" to="(30,460)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(680,140)" to="(840,140)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <comp lib="8" loc="(460,130)" name="main"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(290,50)" name="main"/>
    <comp lib="5" loc="(830,190)" name="7-Segment Display"/>
    <comp lib="9" loc="(680,90)" name="main"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Clock"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
