<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#meio_somador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="186"/>
      <circ-port height="10" pin="490,70" width="10" x="135" y="105"/>
      <circ-port height="10" pin="520,160" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(90,30)" to="(90,170)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(50,180)" to="(250,180)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,70)" name="XOR Gate"/>
    <comp lib="1" loc="(230,50)" name="XOR Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
