<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="186"/>
      <circ-port height="10" pin="380,60" width="10" x="135" y="75"/>
      <circ-port height="10" pin="380,200" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,60)" name="XOR Gate"/>
  </circuit>
</project>
