<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="420,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(130,60)" to="(130,260)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(50,100)" to="(50,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(30,110)" to="(180,110)"/>
    <wire from="(30,200)" to="(180,200)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(30,200)" to="(30,260)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
