<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decode_outA.circ" name="7"/>
  <lib desc="file#decode_outB.circ" name="8"/>
  <lib desc="file#decode_outC.circ" name="9"/>
  <lib desc="file#decode_outD.circ" name="10"/>
  <lib desc="file#decode_outE.circ" name="11"/>
  <lib desc="file#decode_outF.circ" name="12"/>
  <lib desc="file#decode_outG.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="324" stroke="#000000" stroke-width="2" width="117" x="43" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="36" y="296"/>
      <circ-port height="8" pin="60,40" width="8" x="36" y="196"/>
      <circ-port height="8" pin="100,40" width="8" x="36" y="106"/>
      <circ-port height="10" pin="640,40" width="10" x="155" y="75"/>
      <circ-port height="10" pin="640,170" width="10" x="155" y="115"/>
      <circ-port height="10" pin="640,240" width="10" x="155" y="165"/>
      <circ-port height="10" pin="570,310" width="10" x="155" y="255"/>
      <circ-port height="10" pin="630,300" width="10" x="155" y="305"/>
      <circ-port height="10" pin="660,320" width="10" x="155" y="345"/>
      <circ-port height="10" pin="260,250" width="10" x="155" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(20,240)" to="(190,240)"/>
    <wire from="(20,360)" to="(190,360)"/>
    <wire from="(20,480)" to="(190,480)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(230,170)" to="(640,170)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(20,550)" to="(300,550)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(20,130)" to="(20,240)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,450)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(300,430)" to="(300,550)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(20,480)" to="(20,550)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(240,230)" to="(620,230)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(20,130)" to="(190,130)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(20,40)" to="(20,130)"/>
    <wire from="(60,540)" to="(290,540)"/>
    <wire from="(350,340)" to="(570,340)"/>
    <wire from="(230,40)" to="(640,40)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(20,240)" to="(20,360)"/>
    <wire from="(20,360)" to="(20,480)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(350,340)" name="main"/>
    <comp lib="13" loc="(620,380)" name="main"/>
    <comp lib="10" loc="(230,410)" name="main"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(230,170)" name="main"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,40)" name="main"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(480,380)" name="main"/>
    <comp lib="9" loc="(230,290)" name="main"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
