<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="10" pin="440,160" width="10" x="85" y="55"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(50,150)" to="(50,240)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(30,130)" to="(170,130)"/>
    <wire from="(30,130)" to="(30,250)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="OR Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
