<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registrador_1bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <circ-port height="8" pin="140,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="216"/>
      <circ-port height="10" pin="530,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="530,240" width="10" x="135" y="155"/>
      <circ-port height="10" pin="530,310" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(80,320)" to="(400,320)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(320,50)" to="(440,50)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(440,50)" to="(440,270)"/>
    <wire from="(240,180)" to="(530,180)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(240,180)" name="main"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,310)" name="main"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,240)" name="main"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
