<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="260,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,230" width="8" x="86" y="46"/>
      <circ-port height="10" pin="570,270" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,160)" name="NOR Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="NOR Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
