<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="1" loc="(460,110)" name="OR Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
