<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#meio_somador.circ" name="7"/>
  <lib desc="file#completo_somador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="413" stroke="#000000" stroke-width="2" width="149" x="51" y="50"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="356"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="396"/>
      <circ-port height="8" pin="400,240" width="8" x="46" y="436"/>
      <circ-port height="10" pin="560,230" width="10" x="195" y="55"/>
      <circ-port height="10" pin="170,100" width="10" x="195" y="145"/>
      <circ-port height="10" pin="360,100" width="10" x="195" y="225"/>
      <circ-port height="10" pin="520,100" width="10" x="195" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,190)" name="main"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(510,190)" name="main"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(350,190)" name="main"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2^1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
</project>
