<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\paulo\Downloads\meio_somador.circ" name="7"/>
  <lib desc="file#C:\Users\paulo\Downloads\completo_somador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(670,190)" name="main"/>
    <comp lib="7" loc="(160,190)" name="main"/>
    <comp lib="8" loc="(350,190)" name="main"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(510,190)" name="main"/>
  </circuit>
</project>
